PORT=4000
REDIS_HOST=redis-19877.c56.east-us.azure.cloud.redislabs.com
REDIS_PORT=19877
REDIS_PASSWORD=msteams9

TWILIO_ACCOUNT_SID=ACd4444c7403a31f44c4274f62d6cf0a6c
TWILIO_AUTH_TOKEN=7def917d57d9120fbd504c0dcfe5e8c3
ALLOWED_ORIGIN=*